<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="10dp">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Agus Ibrahim"
		android:textSize="20sp"
		android:id="@+id/nama"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Indramayu"
		android:layout_below="@id/nama"
		android:id="@+id/alamat"/>

	<ImageView
		android:layout_height="35dp"
		android:layout_width="35dp"
		android:src="@drawable/ic_gender_male"
		android:layout_centerInParent="true"
		android:layout_alignParentRight="true"
		android:id="@+id/gender"/>

</RelativeLayout>

