<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ListView
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:layout_above="@+id/addbtn"
		android:id="@+id/list"
		android:layout_marginTop="10dp"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Add Item"
		android:id="@+id/addbtn"
		android:layout_alignParentBottom="true"
		android:background="#0599D7"
		android:textColor="#FFFFFF"/>

</RelativeLayout>

